==2820160== Memcheck, a memory error detector
==2820160== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2820160== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2820160== Command: ./tema2_neopt /export/asc/tema2/input_valgrind
==2820160== 
Run=./tema2_neopt: N=400: Time=13.086840
==2820160== 
==2820160== HEAP SUMMARY:
==2820160==     in use at exit: 0 bytes in 0 blocks
==2820160==   total heap usage: 10 allocs, 10 frees, 7,696,980 bytes allocated
==2820160== 
==2820160== All heap blocks were freed -- no leaks are possible
==2820160== 
==2820160== For lists of detected and suppressed errors, rerun with: -s
==2820160== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
