==2820200== Memcheck, a memory error detector
==2820200== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2820200== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2820200== Command: ./tema2_opt_m /export/asc/tema2/input_valgrind
==2820200== 
Run=./tema2_opt_m: N=400: Time=5.096225
<<< Bonus=0p >>>
==2820200== 
==2820200== HEAP SUMMARY:
==2820200==     in use at exit: 0 bytes in 0 blocks
==2820200==   total heap usage: 8 allocs, 8 frees, 5,136,980 bytes allocated
==2820200== 
==2820200== All heap blocks were freed -- no leaks are possible
==2820200== 
==2820200== For lists of detected and suppressed errors, rerun with: -s
==2820200== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
